<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .box {
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
}
.box-name {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
}

button {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    box-shadow: 0px 1px 2px rgba(0,0,0,5);
    border-radius: 4px;
    margin-top: 20px;
}
button:disabled {
      background: gray;
    }

    input[type="checkbox"] {
    display: block;
    border: 2px solid #ccc;
    width: 30px;
    height: 30px;
    appearance: auto;
    margin: 10px 0;
}

.btn-color {
  background-color: aqua;
}


    </style>
  </head>

  <body>
    <div id="wrap">
      <h1 id="test"></h1>


















      <!-- <h1>jsの文字列で練習</h1> -->
      <!-- <p>?utm_cap=2343&utm_num=2&utm_area=tokyo</p> -->
      <!-- <div class="text">初期</div>
    </div> -->
    <!-- /#wrap -->

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/test.js"></script>
    <!-- <script src="js/app.min.js"></script> -->
  </body>
</html>
